<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

  <div class="img">
  <div class="content">
  <h1>Hello!</h1>
  <h2>My name is nunu</h2>
  </div>
  <div class="img-cover"></div>
  </div>


  <style>
  .img{
  position: relative;
  background-image: url('https://news.imaeil.com/inc/photos/2020/07/21/2020072114264938857_l.jpg');
  height: 100vh;
  background-size: cover;

  }

  ​

  .img-cover{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index:1;
  }

  ​

  .img .content{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size:5rem;
  color: white;
  z-index: 2;
  text-align: center;
  }
  </style>

    </html>
  ​
